PORT=3000
NODE_ENV=development

POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=multi_audio_player
PGADMIN_DEFAULT_EMAIL=ilkolmakov@yandex.ru
PGADMIN_DEFAULT_PASSWORD=test


DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=multi-audio-player
HOST=localhost
STATIC_DIRECTORY_PATH=static