
PORT=3000
NODE_ENV=production
STATIC_DIRECTORY_PATH=static

POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=multi_audio_player
PGADMIN_DEFAULT_EMAIL=ilkolmakov@yandex.ru
PGADMIN_DEFAULT_PASSWORD=test
